<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            background-color: rgb(126, 124, 124);
        }


        .personagens h1 {
            display: flex;
            color: beige;
            font-size: 60px;
            justify-content: center;
            
        }
        .card h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .personagem-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 12px;
        }

    </style>
<body>
    <div class="personagens" >
        <h1>Personagens Rick & Morty</h1>
        <div id="container" class="personagem-container" ></div>
    </div>

    
 <script>
    async function buscarPersonagem() {
        try {
            const resposta = await fetch("https://rickandmortyapi.com/api/character", {});

            const personagens = await resposta.json();
            const container = document.getElementById("container");

            console.log(personagens)

            personagens.results.forEach(personagem => {
                const card = document.createElement("div");
                container.appendChild(card)
                card.className = "card";
                console.log(personagem)
                

                card.innerHTML  = `
                <img src="${personagem.image}"alt="${personagem.name}"/>
                <h3>${personagem.name}</h3>
                <p><strong>Genero:<strong>${personagem.gender}</p>
                <p><strong>Espécie:<strong>${personagem.species}</p>
                <P><strong>Status:<strong>${personagem.status}</p>
                <p><strong>tipo: <strong>${personagem.type}</p>
            `
            }) 

        } catch (erro) {
            console.log ("Erro ao carregar personagens", erro);
            alert("Erro ao carregar personagens");
        }
    }

    buscarPersonagem();
    
   
        
            
    

    
 </script>
</body>
</html>